#[DESAFIO] Refaça o algoritmo 25, acrescentando o recurso de mostrar que tipo
de triângulo será formado:
- EQUILÁTERO: todos os lados iguais
- ISÓSCELES: dois lados iguais
- ESCALENO: todos os lados diferentes

-> RESPOSTA

VAR
t1, t2, t3: real

INICIO
escreva("1º Lado: ")
leia(t1)
escreva("2º Lado: ")
leia(t2)
escreva("3º Lado: ")
leia(t3)
Se ((t1 < (t2+t3)) e ((t2 < (t1+t3)) e ((t3 < (t1+t2)) entao
   Se (t1 = t2) e (t1 = t3) e (t3 = t2) entao
      escreva("EQUILÁTERO!")
   fimse
      Se ((t1 = t2) e (t1 <> t3)) ou ((t1 = t3) e (t1 <> t2)) ou ((t2 = t3) e (t2 <> t1)) entao
         escreva("ISÓSCELES!")
      fimse
         Se (t1 <> t2) e (t1 <> t3) e (t2 <> t3) entao
	     escreva("ESCALENO!")
	 FimSe
senão
   escreva("NÃO forma um triângulo!")
fimse